# Spring-Data-Project

./: pom.xml
elasticsearch-project/: pom.xml
elasticsearch-project/src/main/java/com/hacker/: ElasticsearchApplication.java
elasticsearch-project/src/main/java/com/hacker/config/: ElasticSearchConfig.java  RestClientConfig.java
elasticsearch-project/src/main/java/com/hacker/exception/: AccessException.java  AccessReason.java
elasticsearch-project/src/main/java/com/hacker/result/: R.java
elasticsearch-project/src/main/resources/: application.yaml
redis-project/: pom.xml
redis-project/src/main/java/com/hacker/: RedisApplication.java
redis-project/src/main/java/com/hacker/cache/: BloomFilters.java  LRUCache.java  Person.java
redis-project/src/main/java/com/hacker/config/: LettuceConfig.java  RedisConfig.java
redis-project/src/main/java/com/hacker/controller/: CategoryController.java
redis-project/src/main/java/com/hacker/exception/: AccessException.java
redis-project/src/main/java/com/hacker/mapper/: CategoryMapper.java
redis-project/src/main/java/com/hacker/po/: Category.java
redis-project/src/main/java/com/hacker/redis/service/: AbstractRedisStringService.java
redis-project/src/main/java/com/hacker/redis/service/impl/: RedisListService.java  RedisSetService.java  RedisStringService.java
redis-project/src/main/java/com/hacker/result/: RunnableAndGetResult.java
redis-project/src/main/java/com/hacker/service/: CategoryService.java  RedisStringTestService.java
redis-project/src/main/resources/: application.yaml
redis-project/src/test/java/com/hacker/: HashMapperTests.java  RedisApplicationTests.java
redis-project/src/test/java/com/hacker/cache/: TestBloomFilters.java  TestLRUCache.java
spring-caffeine-cache/: pom.xml
spring-caffeine-cache/src/main/java/com/hacker/: CaffeineCacheApplication.java
spring-caffeine-cache/src/main/java/com/hacker/config/: CaffeineCacheConfig.java  SwaggerConfig.java
spring-caffeine-cache/src/main/java/com/hacker/controller/: ReturnmessageController.java
spring-caffeine-cache/src/main/java/com/hacker/mapper/: ReturnmessageMapper.java
spring-caffeine-cache/src/main/java/com/hacker/mapper/xml/: ReturnmessageMapper.xml
spring-caffeine-cache/src/main/java/com/hacker/po/: Returnmessage.java
spring-caffeine-cache/src/main/java/com/hacker/service/: ReturnmessageService.java
spring-caffeine-cache/src/main/java/com/hacker/service/impl/: ReturnmessageServiceImpl.java
spring-caffeine-cache/src/main/java/com/hacker/utils/: CaffeineUtils.java
spring-caffeine-cache/src/main/resources/: application.yaml
spring-caffeine-cache/src/test/java/com/hacker/: CaffeineCacheTest.java
src/main/java/com/hacker/: RedisApplication.java
src/main/java/com/hacker/config/: LettuceConfig.java  RedisConfig.java
src/main/java/com/hacker/controller/: CategoryController.java
src/main/java/com/hacker/mapper/: CategoryMapper.java
src/main/java/com/hacker/mapper/xml/: CategoryMapper.xml
src/main/java/com/hacker/redis/service/: AbstractRedisListService.java  AbstractRedisStringService.java
src/main/java/com/hacker/redis/service/impl/: RedisHashService.java  RedisListService.java  RedisStringService.java
src/main/java/com/hacker/service/: RedisListService.java  RedisService.java  RedisStringService.java  RedisStringTestService.java
src/main/java/com/hacker/service/impl/: CategoryServiceImpl.java  RedisServiceImpl.java  RedisServiceTestImpl.java
src/main/resources/: application.yaml
src/test/java/com/hacker/: RedisApplicationTests.java
